# spring_forum

./: LICENSE  README.en.md  README.md  index.html
spring_forum/: pom.xml
spring_forum/src/: forum_db.sql
spring_forum/src/main/java/com/example/forum/common/: AppResult.java  ResultCode.java
spring_forum/src/main/java/com/example/forum/config/: AppConfig.java  MybatisConfig.java  OpenApiConfig.java
spring_forum/src/main/java/com/example/forum/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  MessageController.java  UserController.java
spring_forum/src/main/java/com/example/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
spring_forum/src/main/java/com/example/forum/exception/: ApplicationException.java  GlobalExceptionHandler.java
spring_forum/src/main/java/com/example/forum/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
spring_forum/src/main/java/com/example/forum/model/: Article.java  ArticleReply.java  Board.java  User.java
spring_forum/src/main/java/com/example/forum/services/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUserService.java
spring_forum/src/main/java/com/example/forum/services/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
spring_forum/src/main/java/com/example/forum/utils/: MD5Util.java  UUIDUtil.java
spring_forum/src/main/resources/: application.yml
spring_forum/src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
spring_forum/src/main/resources/mybatis/: generatorConfig.xml
spring_forum/src/main/resources/static/: article.html  article_edit.html  article_list.html  details.html  index.html  profile.html  settings.html  sign-in.html  sign-up.html
spring_forum/src/main/resources/static/js/: common.js
spring_forum/src/test/java/com/example/forum/: SpringForumApplicationTests.java
spring_forum/src/test/java/com/example/forum/services/impl/: ArticleReplyServiceImplTest.java  ArticleServiceImplTest.java  BoardServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
test/: index.html  statistics.json
test/content/js/: dashboard.js  graph.js
test/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
